<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Explore</title>
    <style>
        * {
            margin: 0;
        }

        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 52px;
            margin-top: 50px;
        }

        h2 {
            color: blue;
        }

        p {
            padding: 10px;
        }

        .serch {
            height: 47px;
            width: 600px;
            background-color: rgb(244, 236, 236);
            border-radius: 10px;
        }

        input {
            padding: 15px;
            width: 537px;
            border: 0px;
            outline: 0px;
            font-size: 15px;
            background: transparent;
        }

        .te {
            display: inline-block;
            flex-wrap: wrap;
            margin: 5px;
        }

        .Ex {
            flex-wrap: wrap;
            padding: 10px;
            width: 100px;
            text-decoration: none;
            color: rgb(252, 252, 252);
            margin-right: 20px;
            background-color: #8f51c1;
            font-size: 18px;
            border-radius: 8px;
        }

        .back {
            height: 40px;

            margin-top: 30px;

        }


        .box1 {
            height: 100px;
            border: 0.5px solid rgb(255, 251, 251);
            width: 1000px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            background-color: #e6e6e6;
            box-shadow: 5px 5px 8px rgb(59, 64, 223);
        }

        

        .box2 {
            height: 230px;
            border: 0.5px solid rgb(233, 233, 233);
            width: 85%;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            background-color: #faf2ff;
            box-shadow: 0px 0px 20px rgb(119, 109, 109);
        }

        .box9 {
            margin-top: 50px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {

            height: 50px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .sa {
            height: 30px;
            width: 80px;
            color: black;
            background-color: #d8d3dd;
            text-align: center;
            margin: 15px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;

        }

        .next {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

      
    </style>

    <script src="https://kit.fontawesome.com/a19d8a25d9.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="nav">
        <li class="te">
            <img src="logo.png" alt="logo" style="padding-left: 20px;">
        </li>
        <li class="te">
            <div class="serch">
                <input type="text" id="type" placeholder="Search for schemes,scholarships..">
                <a href="/"><i class="fa fa-search icon-search"></i></a>
            </div>
        </li>
        <li class="te">
            <div class="me">
            <select name="cars" id="cars" class="Ex">
                    <option value="volvo">Sort</option>
                    <option value="saab">Central</option>
                    <option value="opel">State</option>
                    <option value="audi">Local</option>
                  </select>
                <a href="/" style="margin: 10px;"><i class="fa fa-user-o" style="font-size:24px"></i></a>
            </div>
        </li>
    </nav>
    <div class="back">
        <a href="index.html"
            style="text-decoration: none; font-size: 20px;padding: 34px;margin: 20px 20px;margin-top: 20px;"><i
                class='fas fa-arrow-left' style='font-size:24px'></i>Back</a>
    </div>
    <div class="vb">

            <div class="box1">
                <h1 style="padding: 24px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, id.</h1>
            </div>
    </div>
    <div class="box2">
        <h2 style="padding: 24px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque veniam
            ipsum, temporibus in voluptatibus ratione?</h2>
        </h2>
        <div class="btn">
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eaque mollitia cum ipsam
            inventore consequatur dolore tempore aut voluptatibus dolorum provident aliquam magni eveniet, quod
            facilis? Ipsa repellat, doloribus animi mollitia laboriosam fugit, earum ut error suscipit culpa
            odit eum minus placeat numquam enim impedit? Ad vero quibusdam quaerat provident.</p>
    </div>

    <div class="box2">
        <h2 style="padding: 24px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque veniam
            ipsum, temporibus in voluptatibus ratione?</h2>
        </h2>
        <div class="btn">
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eaque mollitia cum ipsam
            inventore consequatur dolore tempore aut voluptatibus dolorum provident aliquam magni eveniet, quod
            facilis? Ipsa repellat, doloribus animi mollitia laboriosam fugit, earum ut error suscipit culpa
            odit eum minus placeat numquam enim impedit? Ad vero quibusdam quaerat provident.</p>
    </div>
    </div>
    <div class="box2">
        <h2 style="padding: 24px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque veniam
            ipsum, temporibus in voluptatibus ratione?</h2>
        </h2>
        <div class="btn">
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eaque mollitia cum ipsam
            inventore consequatur dolore tempore aut voluptatibus dolorum provident aliquam magni eveniet, quod
            facilis? Ipsa repellat, doloribus animi mollitia laboriosam fugit, earum ut error suscipit culpa
            odit eum minus placeat numquam enim impedit? Ad vero quibusdam quaerat provident.</p>
    </div>
    </div>
    <div class="box2">
        <h2 style="padding: 24px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque veniam
            ipsum, temporibus in voluptatibus ratione?</h2>
        </h2>
        <div class="btn">
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eaque mollitia cum ipsam
            inventore consequatur dolore tempore aut voluptatibus dolorum provident aliquam magni eveniet, quod
            facilis? Ipsa repellat, doloribus animi mollitia laboriosam fugit, earum ut error suscipit culpa
            odit eum minus placeat numquam enim impedit? Ad vero quibusdam quaerat provident.</p>
    </div>
    </div>
    <div class="box2">
        <h2 style="padding: 24px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque veniam
            ipsum, temporibus in voluptatibus ratione?</h2>
        </h2>
        <div class="btn">
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eaque mollitia cum ipsam
            inventore consequatur dolore tempore aut voluptatibus dolorum provident aliquam magni eveniet, quod
            facilis? Ipsa repellat, doloribus animi mollitia laboriosam fugit, earum ut error suscipit culpa
            odit eum minus placeat numquam enim impedit? Ad vero quibusdam quaerat provident.</p>
    </div>
    </div>
    <div class="box2">
        <h2 style="padding: 24px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque veniam
            ipsum, temporibus in voluptatibus ratione?</h2>
        </h2>
        <div class="btn">
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eaque mollitia cum ipsam
            inventore consequatur dolore tempore aut voluptatibus dolorum provident aliquam magni eveniet, quod
            facilis? Ipsa repellat, doloribus animi mollitia laboriosam fugit, earum ut error suscipit culpa
            odit eum minus placeat numquam enim impedit? Ad vero quibusdam quaerat provident.</p>
    </div>
    </div>
    <div class="box2">
        <h2 style="padding: 24px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque veniam
            ipsum, temporibus in voluptatibus ratione?</h2>
        </h2>
        <div class="btn">
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eaque mollitia cum ipsam
            inventore consequatur dolore tempore aut voluptatibus dolorum provident aliquam magni eveniet, quod
            facilis? Ipsa repellat, doloribus animi mollitia laboriosam fugit, earum ut error suscipit culpa
            odit eum minus placeat numquam enim impedit? Ad vero quibusdam quaerat provident.</p>
    </div>
    </div>
    <div class="box2">
        <h2 style="padding: 24px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque veniam
            ipsum, temporibus in voluptatibus ratione?</h2>
        </h2>
        <div class="btn">
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
            <div class="sa">
                Akshay
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eaque mollitia cum ipsam
            inventore consequatur dolore tempore aut voluptatibus dolorum provident aliquam magni eveniet, quod
            facilis? Ipsa repellat, doloribus animi mollitia laboriosam fugit, earum ut error suscipit culpa
            odit eum minus placeat numquam enim impedit? Ad vero quibusdam quaerat provident.</p>
    </div>
    </div>

    </div>
    <div class="next">
        <a href="/" style="margin-right: 20px;"><i class="fa-solid fa-arrow-left"></i></a>
        <div class="sa"
            style="height: 40px;width: 40px;border-radius: 50%;background-color: rgb(79, 95, 232);color: black;margin: 0;">
            1</div>
        <div class="sa"
            style="height: 40px;width: 40px;border-radius: 50%;background-color: rgb(52, 52, 232);color: black;margin: 0;">
            2</div>

        <a href="/" style="margin-left: 20px;"><i class="fa-solid fa-arrow-right"></i></a>
    </div>
</body>

</html>