<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>sign in complete</title>
    <style>
 *{
    margin: 0;
 }
 .zx{
    background-image: url(bg\ image.png) ;
    height: 800px;
   
 }
 .back {
            height: 40px;

            margin-top: 30px;

        }
 .nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 52px;  
           padding-top: 40px;        
        }
        
        .serch {
            height: 47px;
            width: 600px;
            background-color: rgb(244, 236, 236);
            border-radius: 10px;
        }

        input {
            padding: 15px;
            width: 537px;
            border: 0px;
            outline: 0px;
            font-size: 15px;
            background: transparent;
        }

        .te {
            display: inline-block;
            flex-wrap: wrap;
            margin: 5px;
        }
        
        .Ex {
            flex-wrap: wrap;
            padding: 10px;
            width: 100px;
            text-decoration: none;
            color: rgb(252, 252, 252);
            margin-right: 20px;
            background-color: #8f51c1;
            font-size: 18px;
            border-radius: 8px;
        }
        .qw{
            height: 700px;
             display: flex;
            justify-content: center;
            align-items: center;
        
    }
        .sw{
            height: 500px;
             display: flex;
             flex-direction: column;
            justify-content: center;
            align-items: center;
        
    }
        .op{
            height: 150px;
            width: 150px;
            background-color: rgb(67, 77, 218);
            border-radius: 50%;
            border: 4px rgb(95, 91, 91);
            
             outline: 4px solid rgb(255, 255, 255); 
             display: flex;
             align-items: center;
             justify-content: center;
             box-shadow: 0px 0px 30px white;
        }
    </style>
     <script src="https://kit.fontawesome.com/a19d8a25d9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="zx">
        <nav class="nav">
            <li class="te">
                <img src="logo.png" alt="logo" style="padding-left: 20px;">
            </li>
            <li class="te">
                <div class="serch">
                    <input type="text" id="type" placeholder="Search for schemes,scholarships..">
                    <a href="/"><i class="fa fa-search icon-search"></i></a>
                </div>
            </li>
            <li class="te">
                <div class="me">
                    <a href="/"  class="Ex">sort
                      </a>
                    <a href="/" style=" color: aliceblue;"><i class="fa fa-user-o" style="font-size:24px "></i></a>
                </div>
            </li>
        </nav>
        <div class="back">
            <a href="index.html" style="text-decoration: none; font-size: 20px;padding: 34px;margin: 20px 20px;margin-top: 20px;color: aliceblue;"><i
                    class='fas fa-arrow-left' style='font-size:24px'></i>Back</a>
        </div>
        <div class="qw">

            <div class="sw">
                <div class="op">
                    <i class="fa-solid fa-check" style="font-size: 67px;color: azure;"></i>
                    
                </div>
               
                    <h1 style="font-size: 25px;color: beige;margin: 10px;">Sign in completed !</h1>
                 <p style="font-size: 20px; color: antiquewhite; margin: 10px;">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, 
                 </p>
            </div>
        </div>
    </div>
</body>
</html>