<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a19d8a25d9.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: black;
        }

        .gh {
            background-color: beige;
            background-image: url(edited\ image.png);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 80%;
            margin: auto;
        }

        .re {
            height: 500px;
            width: 450px;
            border-radius: 20px;
            border: 0.5px solid black;
            box-shadow: 0px 0px 20px rgb(30, 27, 27);
            background-color: rgb(197, 179, 213);

        }

        .img {
            height: 350px;
            margin-top: 50px;
            border-bottom: 3px solid rgb(48, 44, 44);
            border-top: 3px solid rgb(78, 71, 71);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }

        .b {
            height: 54px;
            width: 354px;
            border-radius: 10px;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .we {
            height: 50px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
           border-radius: 10px;
            background-color: beige;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="gh">
        <div class="meta">
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
        </div>

        <div class="re">

            <div class="img">
                <img src="logo.png" alt="">
                <h1 >Welcome!</h1>
                <p style="padding: 10px;font-size: 18px;">By connecting your wallet and using digischeme ,you agree to
                    our <b>Terms of service</b>and <b>Privacy Policy</b></p>
                <div class="b">

                    <a href="/" style="text-decoration: none;font-size: 18px;color: black; "> <i class="fa-solid fa-info" style="color: rgb(44, 194, 44);margin: 5px;"></i>Check your wallet for a
                        signature request</a>
                </div>
            </div>
            <div class="btn">
                <div class="we">

                   <button style="border: 0;background-color: transparent;"> <a href="index.html" style=" color: black;
                    text-decoration: none; font-size: 18px;">Cancel</a></button>
                </div>
                <div class="we" style="width: 180px;background-color: rgb(10, 201, 244);">

                    <a href="index4.html" style=" color: black;
                    text-decoration: none;font-size: 18px;">Accept and Sign in</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>